<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            }

        .h1 {
            text-align: center;
        }

        .p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="h1">Teste de Imagem de Fundo</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ad esse, assumenda nisi iste omnis, voluptate nulla libero doloribus veniam possimus recusandae dignissimos non adipisci autem maiores error nemo corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus accusamus ab necessitatibus! Assumenda recusandae aliquid eveniet, esse commodi provident dolorem veniam repellendus illum iure, velit ratione! Pariatur ex tenetur nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nam rerum vel dolore ut quidem velit. Quasi laborum, in consectetur magnam enim doloribus asperiores corporis omnis harum nemo, ex odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo optio est eligendi distinctio sapiente odit ad ab, placeat aliquam, sed eveniet mollitia eaque aut, libero ea. Dignissimos eaque a vel?</p>
    </main>
</body>
</html>
