<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body {
        height: 98vh;
        border: 1px dashed black;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px;
        background-repeat:  no-repeat;
        background-position: center center;
    }

    div#q1 {
        height: 98vh;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px;
        background-repeat:  no-repeat;
        background-position: top left;
        text-align: left;
    }

    div#q2 {
        height: 98vh;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px;
        background-repeat:  no-repeat;
        background-position: right bottom;
        text-align: right;
    }

    div#q3 {
        height: 98vh;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px;
        background-repeat:  no-repeat;
        background-position: left center;
        text-align: left;
    }

    div#q4 {
        height: 98vh;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px;
        background-repeat:  no-repeat;
        background-position: top right;
        text-align: right;
    }

</style>
<body>
    <div id="q1">
        MASCOTE 1
    </div>
    <div id="q2">
        MASCOTE 2
    </div>
    <div id="q3">
        MASCOTE 3
    </div>
    <div id="q4">
        MASCOTE 4
    </div>
</body>
</html>
